spring.application.name=${APPLICATION_NAME:learn-spring-config-properties}
spring.application.version=${APPLICATION_VERSION:1}
spring.application.production-mode=${APPLICATION_PRODUCTION_MODE:false}

spring.application.expiredDate=2025-07-28
spring.application.default-timeout=10s

spring.application.database.username=reza
spring.application.database.password=secret
spring.application.database.url=jdbc:postgres://localhost:5432
spring.application.database.database=learn_spring_config_properties

#spring.application.database.whitelist-tables=products,customers,categories
spring.application.database.whitelist-tables[0]=products
spring.application.database.whitelist-tables[1]=customers
spring.application.database.whitelist-tables[2]=categories
spring.application.database.max-tables-size.products=100
spring.application.database.max-tables-size.customers=100
spring.application.database.max-tables-size.categories=100

spring.application.default-roles[0].id=default
spring.application.default-roles[0].name=Default Role
spring.application.default-roles[1].id=guest
spring.application.default-roles[1].name=Guest Role

spring.application.roles.admin.id=admin
spring.application.roles.admin.name=Admin Role
spring.application.roles.finance.id=finance
spring.application.roles.finance.name=Finance Role

spring.profiles.active=production

profile.default=Default